<!DOCTYPE html>


   <script type="text/javascript">
   function playSound(file) {
      var audio = new Audio(file);
      audio.play();
   }
   </script>
   <html>
   <head>
      <meta name="viewport" content="width=700, maximum-scale=2.0, user-scalable=1">
      <link href="Driver .css" rel="stylesheet">
      <title> lang-notes </title>
      <style>
         /* -- orange box -- */
         div {
            background-color:#FFEEDD;
            border: 1px solid #FF8855;
            padding: 10px;
         }
         #div1 {
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 40px;
         }
         /* -- table size -- */
         table.center {
         margin-left: auto;
         margin-right: auto;
         }
         /* -- text boxes -- */
         .ol-box{ 
            LINE-HEIGHT:1.2em;
            border:1px solid black;
         }
         .sidenote {
            float: right;
            clear: right;
            margin-right: -23%;
            width: 20%;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 0.85rem;
            line-height: 1.3;
            vertical-align: baseline;
            position: relative;
         }        
         @media (max-width: 1450px){
            .sidenote
            {
               margin-right: initial;
               width: 30%;
               top:25px
            }
         }
         /* -- fullscreen -- */
         :-webkit-full-screen {
         background:  #F0F0F0;
        }
         /* -- table size within lists -- */
         .calc{
            width: 70%;
            margin-left: 15%; 
         }
         .calc td:nth-child(1) {
         width: 20%;
         }
         .calc td:nth-child(2) {
         width: 30%;
         }
         .calc td:nth-child(3) {
         width: 40%;
         }
         /* -- mobile -- */
         @media (pointer:none), (pointer:coarse) {
            html { font-size: 190%;   }
            .ol-box {line-height: 1.2em;}
            .calc{
            width: 95%;
            margin-left: 5%; 
            }
         }

      </style>
   </head>
   <body>

      <h2 style="text-align:center;">-=  Title2  =-</h2>

      <table class="center">
         <tr>
            <td style="width:700px;padding:10px;" >



      <h3 style="text-align:center;">-=  todo  =-</h3>


               <div id="div1">
                  <p>
                     Notater jeg tok mens jeg prøvde å lære litt kinesisk. Et prosjekt jeg ikke lengre driver med.                     <br/> 
                    
                     <br/> 
                     <br/> 
                     <br/> 

                  </p>
               </div>
 
<br/> 
<!-------------------------------------------------------------------------------------------------------------------->
<br/>






      <h2 style="text-align:center;">-=  chapters wordlist =-</h2>

   <ol class="ol-box">


      <li> Greetings



<table  class="calc">
<tbody>
<tr>
<td>请问</td>
<td>Qǐngwèn</td>
<td>Excuse me</td>
</tr>
<tr>
<td>请</td>
<td>Qǐng</td>
<td>please</td>
</tr>
<tr>
<td>问</td>
<td>wèn</td>
<td>to ask</td>
</tr>
<tr>
<td>先生</td>
<td>Xiānshēng</td>
<td>mr</td>
</tr>
<tr>
<td>女士</td>
<td>Nǚshì</td>
<td>ms</td>
</tr>
<tr>
<td>名字</td>
<td>Míngzì</td>
<td>first name, given name</td>
</tr>
<tr>
<td>姓</td>
<td>Xìng</td>
<td>last name,  family name, surname</td>
</tr>
<tr>
<td>老师</td>
<td>Lǎoshī</td>
<td>teacher</td>
</tr>
<tr>
<td>学生</td>
<td>Xuéshēng</td>
<td>student</td>
</tr>
<tr>
<td>也</td>
<td>Yě</td>
<td>also</td>
</tr>
</tbody>
</table>


</li>
<li>Familiy (draft)


   <table class="calc">

   <tbody>
   <tr><td>图片</td><td>Túpiàn</td><td>picture</td></tr>
   <tr><td>儿童</td><td>Értóng</td><td>child</td></tr>
   <tr><td>具有</td><td>Jùyǒu</td><td>to have</td></tr>
   <tr><td>不</td><td>Bù</td><td>not</td></tr>
   <tr><td>家庭</td><td>Jiātíng</td><td>family</td></tr>
   <tr><td>多少</td><td>Duōshǎo</td><td>how many</td></tr>
   <tr><td>和</td><td>Hé</td><td>and</td></tr>
   <tr><td>去做</td><td>Qù zuò</td><td>to do</td></tr>
   <tr><td>工作</td><td>Gōngzuò</td><td>job</td></tr>
   <tr><td>都</td><td>Dōu</td><td>both</td></tr>
</tbody>
</table>
   



</li>
<li>Dates and Time

   



</li>
<li>Hobbies

</li>

</ol>  




<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>






      <h2 style="text-align:center;">-=  chapters notes  =-</h2>

   <ol class="ol-box">
   

      <li> Greetings



         <table  class="calc">
<tbody>
<!--https://www.youtube.com/watch?v=ze_YFJmyoNo--->   
<tr>
<td>请问你叫什么</td>
<td>Qǐngwèn nǐ jiào shénme</td>
<td>Excuse me, what is your name</td>
</tr>
<tr>
<td>我的名字是</td>
<td>wǒ de míngzì shì</td>
<td>My name is</td>
</tr>
<tr>
<td>我 的 姓 是/我姓</td>
<td>wǒ de xìng shì/wǒ xìng</td>
<td>My surname is</td>
</tr>
<tr>
<td>我是</td>
<td>Wǒ shì</td>
<td>I am</td>
</tr>
<tr>
<td>我叫 </td>
<td>Wǒ jiào</td>
<td>Im named</td>
</tr>

<tr>
<td>美女</td>
<td>Měinǚ</td>
<td>Beautiful girl</td>
</tr>

<tr>
<td>帅哥</td>
<td>Shuàigē</td>
<td>Handsome guy</td>
</tr>
   
<tr>
<td>很高兴认识你</td>
<td>Hěn gāoxìng rènshí nǐ  </td>
<td>Nice to meet you</td>
</tr>
   

    </tbody>
</table>


</li>
<li>Familiy

</li>
<li>Dates and Time


</li>
<li>Hobbies


</li>


</ol>  





<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>






<h2 style="text-align:center;">-=  chapters notes - reading  =-</h2>

<ol class="ol-box">


<li> Greetings<br/>


<p>
A. 你好，你叫什么名字?                       <br/>
B. 我叫余乐。年年有余的余，快乐的乐，你呢？  <br/>
A. 我叫李艺璇，木子李，艺术的艺，王字旁一个旋转的旋。很 高兴 认识你。   <br/>
B. 我也很高兴认识你。<br/>
</p>


</li>
<li>Familiy

<p>
A. 那个是谁?            <br/>
B. 那个是我的哥哥。     <br/>
A. 你有几个兄弟姐妹？   <br/>
B. 我有两个哥哥。       <br/>
A. 你家有几个人？       <br/>
B. 我的家有五个人。他们是妈妈，爸爸，我的两个哥哥和我。 <br/>
</p>



</li>
<li>Dates and Time


</li>
<li>Hobbies



</li>



</ol>  





<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>


<h2 style="text-align:center;">-=  chat notes  =-</h2>

<ol class="ol-box">




   <table  class="calc">
      <tbody>
      <!--https://www.youtube.com/watch?v=ze_YFJmyoNo--->   
      <tr>
      <td>明白</td>
      <td>míngbái</td>
      <td>understand</td>
      </tr>
      <tr>
      <td>当然</td>
      <td>dāngrán</td>
      <td>of course</td>
      </tr>
         
      <tr>
      <td>那好吧</td>
      <td>nà hǎo ba </td>
      <td>ok then</td>
      </tr>
      <tr>
      <td>你在干嘛呢</td>
      <td>nǐ zài gàn ma ne</td>
      <td>what are you doing</td>
      </tr>

      <tr>
      <td>怎么了？</td>
      <td>what happened/ whats up?</td>
      <td>zěn me le？ </td>
      </tr>
         

         
      </tbody>
   </table>




</ol>  




<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>
   




<h2 style="text-align:center;">-=  reading notes  =-</h2>

<ol class="ol-box">




<li>鄧麗君 -月亮代表我的心 
<p>
你问我爱你有多深          <br>
我爱你有几分 <br>   
我的情也真   <br>
我的爱也真  <br>
月亮代表我的心  <br> <br>
你问我爱你有多深   <br>
我爱你有几分  <br>
我的情不移   <br>
我的爱不变  <br>
月亮代表我的心  <br> <br>
轻轻的一个吻   <br>
已经打动我的心  <br>
深深的一段情   <br>
教我思念到如今  <br> <br>
你问我爱你有多深   <br>
我爱你有几分  <br>
你去想一想   <br>
你去看一看  <br>
月亮代表我的心  <br> <br>
轻轻的一个吻   <br>
已经打动我的心  <br>
深深的一段情   <br>
教我思念到如今  <br>  <br>
你问我爱你有多深   <br>
我爱你有几分  <br>  
你去想一想   <br>
你去看一看  <br>
月亮代表我的心  <br> <br>
你去想一想   <br>
你去看一看  <br>
月亮代表我的心   <br>
</p>

</li>



</ol>  




<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>






<h2 style="text-align:center;">-=  grammar notes  =-</h2>

<ol class="ol-box">


<!-- seprable verb -->
<!-- basic sentence structure -->


   <li>
      的 - de <br/>
   </li>
   
   
<table  class="calc">
   <tbody>
   <tr>
   <td>我的苹果</td>
   <td>wǒ de píng guǒ</td>
   <td>my apple</td>
   </tr>
   <tr>
   <td>我的朋友</td>
   <td>Wǒ de péngyǒu</td>
   <td>my friend</td>
   </tr>
   <tr>
   <td>他的篮球</td>
   <td>Tā de lánqiú</td>
   <td>his basketball</td>
   </tr>
   <tr> 
      <td colspan="3" height="6"></td> 
   </tr> 
   <tr>
   <td>冰的</td>
   <td>Bīng de </td>
   <td>icy</td>
   </tr>
   </tbody>
   </table>
   
   

   <li>
      sentence softener etc. <br/>
   </li>
   



   <table  class="calc">
      <tbody>
      <tr>
      <td>了</td>
      <td>le    </td>
      <td>expressing the currently state</td>
      </tr>
      <tr>
      <td>啊</td>
      <td>a    </td>
      <td>softening a question</td>
      </tr>
      <tr>
      <td>吧</td>
      <td>ba    </td>
      <td>soliciting approval</td>
      </tr>
      
      <tr>
      <td>吗</td>
      <td>ma     </td>
      <td>softening a question</td>
      </tr>
      
      <tr> 
         <td colspan="3" height="4"></td> 
      </tr> 

      

      <tr>
      <td>呢</td>
      <td>ne     </td>
      <td>question particle for subjects already mentioned</td>
      </tr>
      <tr>
      <td>哦</td>
      <td>ou      </td>
      <td>friendly warning</td>
      </tr>
      </tbody>
      </table>


   <li>
      是 (Shì) vs. 很 (Hěn)     <br/>
   </li>
   
   
   

   <table  class="calc">
   <tbody>
   <tr>
   <td>我很高兴</td>
   <td>Wǒ hěn gāoxìng   </td>
   <td>i am glad</td>
   </tr>
   <tr>
   <td>我是学生</td>
   <td>Wǒ shì xuéshēng </td>
   <td>i am a student</td>
   </tr>
   </tbody>
   </table>
   
   <li>
      不  (Bù) vs 没  (Méi )    <br/>
   </li>
   
   
   

   <table  class="calc">
   <tbody>
   <tr>
   <td>我没有那个   </td>
   <td>Wǒ méiyǒu nàgè  </td>
   <td>i don't have that </td>
   </tr>
   <tr>
   <td>我不要那个</td>
   <td>Wǒ bùyào nàgè  </td>
   <td>i don't want that</td>
   </tr>
   </tbody>
   </table>
   
   <li>
      Common sentence structure      <br/>
    </li>
    
 
    <table style="width:70%; text-align: center;margin-left: 7%;  " >
      <colgroup>
     <col style="width:20%">
     <col style="width:10%">
     <col style="width:20%">
     <col style="width:25%">
     <col style="width:15%">
      </colgroup>
   <tbody>
      <tr>
      <td>Subject   </td>
      <td>  </td>
      <td>Predicate </td>
      <td> </td>
      <td>Object </td>
      </tr>
      <tr>
      <td>我   </td>
      <td>  </td>
      <td>爱 </td>
      <td> </td>
      <td>你 </td>
      </tr>
      <tr>
      <td>我   </td>
      <td> 最 </td>
      <td>爱 </td>
      <td> 聪明的</td>
      <td>你 </td>
      </tr>
      <tr>
      <td>她   </td>
      <td>  </td>
      <td>不喜欢 </td>
      <td>和父母说话的 </td>
      <td>方式 </td>
      </tr>
   </tbody>
   </table>
   
   
   
   <li>
      把 - bǎ <br/>
   </li>
   
   
   
   <li>
     也 - yě <br/>
   </li>
   







</ol>  





<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>

<h2 style="text-align:center;">-=   compound chars   =-</h2>

<ol class="ol-box">



   <li>two chars
   </li>

高-      <br/>
-心      <br/>
-子      <br/>
<li>Kangxi radical 
</li>
提手旁

</ol>



<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>

<h2 style="text-align:center;">-=  pinyin  =-</h2>

<ol class="ol-box">

note, whenever ü follows j, q, x and y, it drops the two dots (the eyes) and becomes u, even though you still is pronounced like ü. <br/>



example: wǔ<br/>
example: xue (xüe)<br/>

yu, wu, ju, xu, qu <br/> <br/> 

common chars remembering rule:
<table style="width:20%; text-align: center;margin-left: 7%;  " >
   <colgroup>
  <col style="width:15%">
  <col style="width:20%">
  <col style="width:15%">
   </colgroup>
<tbody>
   <tr>
   <td>zh   </td>
   <td> </td>
   <td>nor </td>
   </tr>
   <tr>
   <td>u   </td>
   <td>-&gt </td>
   <td>o </td>
   </tr>
   <tr>
   <td>ü   </td>
   <td>-&gt </td>
   <td>u </td>
   </tr>
   <tr>
   <td>o   </td>
   <td>-&gt </td>
   <td>å </td>
   </tr>
</tbody>
</table>

audio:
<table style="width:70%" class="center">
   <colgroup>
  <col style="width:20%">
  <col style="width:20%">
  <col style="width:20%">
  <col style="width:20%">
   </colgroup>
<tbody>
<tr>
<td><span  onclick="playSound('wu1.mp3')">u (wū).</span></td>
<td><span  onclick="playSound('yu1.mp3')">ü (yū).</span></td>
<td><span  onclick="playSound('o1.mp3')">o ( ō).</span> </td>
</tr>
<tr>
<td><span  onclick="playSound('ji1.mp3')">j (jī).</span></td>
<td><span  onclick="playSound('qi1.mp3')">q (qī).</span></td>
<td><span  onclick="playSound('xi1.mp3')">x (xī).</span></td>
</tr>
<tr>
<td><span  onclick="playSound('zi1.mp3')">z (zī).</span></td>
<td><span  onclick="playSound('ci1.mp3')">c (cī).</span></td>
<td><span  onclick="playSound('si1.mp3')">s (sī).</span></td>
</tr>
<tr>
<td><span  onclick="playSound('zhi1.mp3')">zh (zhī).</span></td>
<td><span  onclick="playSound('chi1.mp3')">ch (chī).</span></td>
<td><span  onclick="playSound('shi1.mp3')">sh (shī).</span></td>
<td><span  onclick="playSound('ri1.mp3')">r (rī)</span>    </td>
</tr>
</tbody>
</table>


<span class="sidenote">Audio taken from meetmandarin.com</span>

</ol>  



<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>

<h2 style="text-align:center;">-=  Punctuation  =-</h2>

<ol class="ol-box">



   <table  class="calc">
   <tbody>
     <tr>
       <td>。</td>
       <td>句號</td>
       <td>sentence mark</td>
     </tr>
     <tr>
       <td>、</td>
       <td>頓號</td>
       <td>pause mark</td>
     </tr>
     <tr>
       <td>〈 〉</td>
       <td>書名號 (單)</td>
       <td>book title mark (single)</td>
     </tr>
     <tr>
       <td>《 》</td>
       <td>書名號 (雙)</td>
       <td>book title mark (double)</td>
     </tr>
     <tr>
       <td>「 」</td>
       <td>單引號</td>
       <td>single quotation mark</td>
     </tr>
     <tr>
       <td>『 』</td>
       <td>雙引號</td>
       <td>double quotation mark</td>
     </tr>
     <tr>
       <td>〔 〕</td>
       <td>六角括號</td>
       <td>six angles bracket</td>
     </tr>
     <tr>
       <td>【 】</td>
       <td>黑方頭括號</td>
       <td>black square bracket</td>
     </tr>
     <tr>
       <td>〖 〗</td>
       <td>白方頭括號</td>
       <td>white square bracket</td>
     </tr>
   </tbody>
   </table>

</ol>  



<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>






<h2 style="text-align:center;">-=  geography  =-</h2>

<ul class="ol-box" >

   

   <table  class="calc">
<tbody>
<tr>
<td >
南
</td>
<td >
Nán
</td>
<td >
South
</td>
</tr>
<tr>
<td >
西
</td>
<td >
Xī
</td>
<td >
West
</td>
</tr>
<tr>
<td >
北
</td>
<td >
Běi
</td>
<td >
North
</td>
</tr>
<tr>
<td >
东
</td>
<td >
Dōng
</td>
<td >
East
</td>
</tr>
<tr> 
   <td colspan="3" height="5"></td> 
</tr> 
<tr>
<td >
湖
</td>
<td >
hú
</td>
<td >
lake
</td>
</tr>
<tr>
<td >
河
</td>
<td >
hé
</td>
<td >
river
</td>
</tr>
<tr>
<td >
江
</td>
<td >
Jiāng 
</td>
<td >
river (mighty river)
</td>
</tr>
<tr>
<td >
山
</td>
<td >
Shān
</td>
<td >
mountain
</td>
</tr>
</tbody>
</table>


most used chars:
	
<table  class="calc">
<tbody>
   
  <tr>
    <td>5 西 </td>
    <td>Xī </td>
    <td>West </td>
  </tr>
  
  <tr>
    <td>4 江 </td>
    <td>Jiāng </td>
    <td>River </td>
  </tr>
  <tr>
    <td>4 南 </td>
    <td>Nán </td>
    <td>South </td>
  </tr>
  <tr>
    <td>4 市 </td>
    <td>Shì </td>
    <td>City </td>
  </tr>

  <tr>
    <td>3 北  </td>
    <td>Běi </td>
    <td>North </td>
  </tr>
  <tr>
    <td> 3 海  </td>
    <td>Hǎi </td>
    <td>Sea </td>
  </tr>

  <tr>
    <td>2 广  </td>
    <td>Guǎng </td>
    <td>Wide </td>
  </tr>
  <tr>
    <td>2 东 </td>
    <td>Dōng </td>
    <td>East </td>
  </tr>
  <tr>
    <td>2 山</td>
    <td>Shān </td>
    <td>Mountain </td>
  </tr>
  <tr>
    <td>2 河 </td>
    <td>Hé </td>
    <td>River </td>
  </tr>
  <tr>
    <td>2 湖 </td>
    <td>Hú </td>
    <td>Lake </td>
  </tr>
  <tr>
    <td>2 宁 </td>
    <td>Níng </td>
    <td>Ning </td>
  </tr>
  <tr>
    <td>2 族 </td>
    <td>Zú </td>
    <td>Family </td>
  </tr>
</tbody>
</table>	
	
	
	
	

<img  id="provinceID" onclick="fun_name(this.id)" src="img\China_administrative_claimed_included.svg" alt="Italian Trulli" >


<img id="riverID" onclick="fun_name(this.id)"  src="img\China_rivers.svg" alt="Italian Trulli" >

<script>
   function fun_name(clicked_id)
   {
     var el = document.getElementById(clicked_id);
       rfs = el.requestFullscreen
         || el.webkitRequestFullScreen
         || el.mozRequestFullScreen
         || el.msRequestFullscreen 
     ;
     rfs.call(el);
     // consider exit also
   }
 </script>


	
	
	
	
	
	
	
<table  class="calc">
   <tbody>
  <tr>
    <td>广东</td>
    <td>Guǎngdōng</td>
    <td>Guangdong</td>
  </tr>
  <tr>
    <td>江苏</td>
    <td>jiāngsū</td>
    <td>Jiangsu</td>
  </tr>
  <tr>
    <td>山东</td>
    <td>shāndōng</td>
    <td>Shandong</td>
  </tr>
  <tr>
    <td>浙江</td>
    <td>zhèjiāng</td>
    <td>Zhejiang</td>
  </tr>
  <tr>
    <td>河南</td>
    <td>hénán</td>
    <td>Henan</td>
  </tr>
  <tr>
    <td>四川</td>
    <td>sìchuān</td>
    <td>Sichuan</td>
  </tr>
  <tr>
    <td>湖北</td>
    <td>húběi</td>
    <td>Hubei</td>
  </tr>
  <tr>
    <td>福建</td>
    <td>fújiàn</td>
    <td>Fujian</td>
  </tr>
  <tr>
    <td>湖南</td>
    <td>húnán</td>
    <td>Hunan</td>
  </tr>
  <tr>
    <td>上海市</td>
    <td>shànghǎi shì</td>
    <td>Shanghai</td>
  </tr>
  <tr>
    <td>安徽</td>
    <td>ānhuī</td>
    <td>Anhui</td>
  </tr>
  <tr>
    <td>北京市</td>
    <td>běijīng shì</td>
    <td>Beijing</td>
  </tr>
  <tr>
    <td>河北</td>
    <td>héběi</td>
    <td>Hebei</td>
  </tr>
  <tr>
    <td>陕西</td>
    <td>shǎnxī</td>
    <td>Shaanxi</td>
  </tr>
  <tr>
    <td>辽宁</td>
    <td>liáoníng</td>
    <td>Liaoning</td>
  </tr>
  <tr>
    <td>江西</td>
    <td>jiāngxī</td>
    <td>Jiangxi</td>
  </tr>
  <tr>
    <td>重庆市</td>
    <td>chóngqìng shì</td>
    <td>Chongqing</td>
  </tr>
  <tr>
    <td>云南</td>
    <td>yúnnán</td>
    <td>Yunnan</td>
  </tr>
  <tr>
    <td>广西壮族</td>
    <td>guǎngxī zhuàngzú</td>
    <td>Guangxi Zhuang</td>
  </tr>
  <tr>
    <td>内蒙古</td>
    <td>nèiménggǔ</td>
    <td>Inner Mongolia</td>
  </tr>
  <tr>
    <td>山西</td>
    <td>shānxī</td>
    <td>Shanxi</td>
  </tr>
  <tr>
    <td>贵州</td>
    <td>guìzhōu</td>
    <td>Guizhou</td>
  </tr>
  <tr>
    <td>天津市</td>
    <td>tiānjīn shì</td>
    <td>Tianjin City</td>
  </tr>
  <tr>
    <td>黑龙江</td>
    <td>hēilóngjiāng</td>
    <td>Heilongjiang</td>
  </tr>
  <tr>
    <td>新疆维吾尔</td>
    <td>xīnjiāng wéiwú'ěr</td>
    <td>Xinjiang Uyghur</td>
  </tr>
  <tr>
    <td>吉林</td>
    <td>jílín</td>
    <td>Jilin</td>
  </tr>
  <tr>
    <td>甘肃</td>
    <td>gānsù</td>
    <td>Gansu</td>
  </tr>
  <tr>
    <td>海南</td>
    <td>hǎinán</td>
    <td>Hainan</td>
  </tr>
  <tr>
    <td>宁夏回族</td>
    <td>níngxià huízú</td>
    <td>Ningxia Hui</td>
  </tr>
  <tr>
    <td>青海</td>
    <td>qīnghǎi</td>
    <td>Qinghai</td>
  </tr>
  <tr>
    <td>西藏</td>
    <td>xīzàng</td>
    <td>Tibet</td>
  </tr>
</tbody>
</table>
	
	
	
	
	
	
	
	

</ul>  








<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>






<h2 style="text-align:center;">-=  food  =-</h2>

<ul class="ol-box" >



   <li>
      dish 
   </li>
   


   <table  class="calc">
<tbody>
<tr>
<td>包子</td><td>bāozǐ</td><td>steamed dumpling</td>
</tr>
<tr>
<td>饺子</td><td>jiǎozǐ</td><td>dumpling</td>
</tr>
<tr>
<td>火锅</td><td>huǒguō</td><td>hotpot(fire pot)</td>
</tr>
<tr>
<td>宫保鸡丁</td><td>Gōngbǎo jīdīng</td><td>kung pao chicken (Palace Guardian chicken cubes)</td>
</tr>
<tr>
<td>葱油饼</td><td>Cōng yóubǐng</td><td>Scallion pancakes</td>
</tr>
<tr>
<td>煎饼</td><td>Jiānbing</td><td>jianbing(fried pancake)</td>
</tr>
<tr>
<td>牛肉面</td><td>Niúròu miàn</td><td>beef noodle</td>
</tr>
<tr>
<td>担担面</td><td>Dàndàn miàn</td><td>dandanmian (shoulder carried noodle)</td>
</tr>
</tbody>
</table>


   <li>
      taste 
   </li>
   
   

   <table  class="calc">
   <tbody>
   <tr>
   <td>酸</td>
   <td>Suān</td>
   <td>Sour</td>
   </tr>
   <tr>
   <td>甜</td>
   <td>Tián</td>
   <td>Sweet</td>
   </tr>
   <tr>
   <td>苦</td>
   <td>Kǔ</td>
   <td>Bitter</td>
   </tr>
   <tr>
   <td>辣</td>
   <td>Là</td>
   <td>Spicy</td>
   </tr>
      <tr> 
         <td colspan="3" height="12"></td> 
      </tr> 
   <tr>
   <td>微辣</td>
   <td>Wēi là</td>
   <td>Slightly spicy</td>
   </tr>
   <tr>
   <td>中辣 </td>
   <td>Zhōng là</td>
   <td>Medium spicy</td>
   </tr>
   <tr>
   <td>重辣   </td>
   <td>Zhòng là</td>
   <td>Very spicy</td>
   </tr>
   <tr>
   <td>特辣   </td>
   <td>Tè là</td>
   <td>Heavily spicy</td>
   </tr>
   </tbody>
   </table>
   
   






<li>
   fruit 
</li>



<table  class="calc">
   <tbody>
      <tr><td>榴莲</td><td>Liúlián</td><td>Durian</td></tr>
      <tr><td>菠萝蜜</td><td>Bōluómì</td><td>Jackfruit</td></tr>
      <tr><td>龙眼</td><td>Lóngyǎn</td><td>Longan</td></tr>
      <tr><td>荔枝</td><td>Lìzhī</td><td>Lychee </td></tr>
      <tr><td>紫色山竹</td><td>Zǐsè shānzhú</td><td>Purple Mangosteen </td></tr>
      <tr><td>火龙果</td><td>Huǒlóng guǒ</td><td>Pitaya</td></tr>
      <tr><td>红毛丹</td><td>Hóng máo dān</td><td>Rambutan </td></tr>
      <tr><td>杨梅</td><td>Yángméi</td><td>Myrica rubra</td></tr>
</tbody>
</table>
   



<li>
   vegetable  
</li>



<table  class="calc">
   <tbody>
      <tr><td>小白菜</td><td>Xiǎo báicài  </td><td>bok choy </td></tr>
      <tr><td>苦瓜</td><td>Kǔguā</td><td>bitter melon</td></tr>
</tbody>
</table>
   

<li>
   flavouring 
</li>



<table  class="calc">
   <tbody>
      <tr><td>绍兴酒</td><td>Shàoxīngjiǔ</td><td>Shaoxing wine</td></tr>
      <tr><td>镇江醋</td><td>Zhènjiāng cù</td><td>Zhenjiang vinegar</td></tr>
   <tr><td>豆瓣酱</td><td>Dòubàn jiàng</td><td>Dou ban Jiang</td></tr>
         <tr><td>海鲜酱</td><td>Hǎixiān jiàng</td><td>Hoisin sauce</td></tr>
      <tr><td>黑酱油</td><td>Hēi jiàngyóu</td><td>black soya sauce</td></tr>
      <tr><td>淡酱油</td><td>Dàn jiàngyóu</td><td>light soya sauce</td></tr>
</tbody>
</table>

   
</ul>  




<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>










<h2 style="text-align:center;">-=  misc notes  =-</h2>

<ol class="ol-box">
<ul>

<li>
   <b>School</b><br/>
</li>


<table  class="calc">
   <tbody>
   <tr>
   <td>大学</td>
   <td>Dàxué   </td>
   <td>University</td>
   </tr>
   <tr>
   <td>中学</td>
   <td>Zhōngxué   </td>
   <td>Middle school</td>
   </tr>
   <tr>
   <td>小学</td>
   <td>Xiǎoxué   </td>
   <td>primary school</td>
   </tr>
   </tbody>
   </table>
   
   






<li>
   <b>day times </b><br/>

</li>



<table  class="calc">
   <tbody>
   <tr>
   <td>凌晨</td>
   <td> Língchén   </td>
   <td>Early morning </td>
   </tr>
   <tr>
   <td>早上</td>
   <td> Zǎoshang   </td>
   <td>morning</td>
   </tr>
   <td colspan="3" height="6"></td> 
   <tr>
   <td>上午</td>
   <td> Shàngwǔ </td>
   <td>forenoon</td>
   </tr>
   <tr>
   <td>中午</td>
   <td> Zhōngwǔ   </td>
   <td>noon </td>
   </tr>
   <tr>
   <td>下午</td>
   <td> Xiàwǔ </td>
   <td>       afternoon </td>
   </tr>
   <td colspan="3" height="6"></td> 
   <tr>
   <td>晚上</td>
   <td> Wǎnshàng </td>
   <td>       night </td>
   </tr>
      
   </tbody>
   </table>
   

   

   


   

   <li>
      <b>days  </b><br/>
   </li>

<table  class="calc">
   <tbody>
      <tr><td>昨天</td><td>Zuótiān</td><td>yesterday</td></tr>
      <tr><td>今天</td><td>Jīntiān</td><td>today</td></tr>
      <tr><td>明天</td><td>Míngtiān</td><td>tomorrow</td></tr>
   </tbody>
   </table>
   
   















<li>
   <b>Date </b><br/>
   2020年7月5日 - July 5, 2020

</li>



<table  class="calc">
<tbody>
<tr>
<td>年</td>
<td>Nián</td>
<td>Year</td>
</tr>
<tr>
<td>月</td>
<td>Yuè   </td>
<td>month</td>
</tr>
<tr>
<td>日</td>
<td>Rì</td>
<td>Day</td>
</tr>
</tbody>
</table>



<li>
   <b>heights  </b><br/>
</li>


<table  class="calc">
<tbody>
<tr>
<td>矮</td>
<td>Ǎi</td>
<td>short</td>
</tr>
<tr>
<td>不高不矮</td>
<td>Bù gāo bù ǎi</td>
<td>Not tall or short</td>
</tr>
<tr>
<td>高</td>
<td>Gāo </td>
<td>tall </td>
</tr>
</tbody>
</table>






<li>
   <b>Chengyu </b><br/>
</li>




<table  class="calc">
<tbody>
<tr>
<td>井底之蛙 </td>
<td>Jǐngdǐzhīwā</td>
<td>Frog at the bottom of the well, fig. a person of limited outlook and experience</td>
</tr>
<tr>
<td>年年有余	</td>
<td>Nián nián yǒuyú	</td>
<td>Year after year, fig. (May you) have abundance year after year</td>
</tr>
</tbody>
</table>









<li>
   <b>People </b><br/>
</li>




<table  class="calc">
<tbody>
<tr>
<td >
男人
</td>
<td >
nán rén
</td>
<td >
Man
</td>
</tr>
<tr>
<td >
女人
</td>
<td >
nǚ rén
</td>
<td >
Woman
</td>
</tr>
<tr>
<td >
男孩
</td>
<td >
nán hái
</td>
<td >
Boy
</td>
</tr>
<tr>
<td >
女孩
</td>
<td >
nǚ hái
</td>
<td >
Girl
</td>
</tr>
</tbody>
</table>






<li>
   <b>Familiy </b><br/>
</li>




<table  class="calc">
<tbody>
<tr>
<td >
叔叔
</td>
<td >
shū shū
</td>
<td >
uncle
</td>
</tr>
<tr>
<td >
阿姨
</td>
<td >
ā yí
</td>
<td >
auntie
</td>
</tr>
<tr>
<td >
哥哥
</td>
<td >
gē gē
</td>
<td >
big brother
</td>
</tr>
<tr>
<td >
姐姐
</td>
<td >
jiě jiě
</td>
<td >
big sister
</td>
</tr>
<tr>
<td >
弟弟
</td>
<td >
dì di
</td>
<td >
little brother
</td>
</tr>
<tr>
<td >
妹妹
</td>
<td >
 mèi mèi
</td>
<td >
little sister
</td>
</tr>
<tr>
<td >
兄弟姐妹
</td>
<td >
Xiōngdì jiěmèi
</td>
<td >
siblings
</td>
</tr>
</tbody>
</table>






<li>
   <b>Question words  </b><br/>
</li>




<table  class="calc">
<tbody>
   <tr><td>谁</td><td>Shéi </td><td>who </td></tr>
<tr><td>什么</td><td>Shénme</td><td>what</td></tr>
<tr><td>哪里</td><td>Nǎlǐ</td><td>where</td></tr>
<tr><td>哪一个</td><td>Nǎ yīgè</td><td>which</td></tr>
<tr><td>什么时候</td><td>Shénme shíhòu</td><td>when</td></tr>
<tr><td>怎么样</td><td>Zěnme yàng</td><td>how</td></tr>
<tr><td>为什么</td><td>Wèishéme</td><td>why</td></tr>
</tbody>
</table>


 
 
<li>
   <b>holidays </b><br/>
</li>

 



 New Year <br>
Lantern Festival<br>
Qingming <br>
Duanwu <br>

<table  class="calc">
   <tbody>
      <tr>
      <td>中秋<testp style="color:gray;">节</testp>快乐   </td>
      <td>Zhōngqiū <testp style="color:gray;">jié</testp> kuàilè      </td>
      <td></td>
      </tr>
      <tr>
      <td>国庆<testp style="color:gray;">日</testp>快乐      </td>
      <td> Guóqìng  <testp style="color:gray;">rì</testp> kuàilè     </td>
      <td></td>
      </tr>
   </tbody>
   </table>
   

<li>
   <b>mandarin </b><br/>
</li>


<img   src="img\lang.svg" alt="Italian Trulli" >


<table  class="calc">
<tbody>
   <tr>
   <td>普通话   </td>
   <td>Pǔtōnghuà </td>
   <td></td>
   </tr>
   <tr>
   <td>中文   </td>
   <td>Zhōngwén </td>
   <td></td>
   </tr>
   <tr>
   <td>汉语   </td>
   <td>Hànyǔ </td>
   <td></td>
   </tr>
</tbody>
</table>



<li>
   <b>ting å huske </b><br/>
</li>

<table  class="calc">
<tbody>
<tr>
<td>有</td>
<td>Yǒu</td>
<td></td>
</tr>
<tr>
<td>要</td>
<td>Yào</td>
<td></td>
</tr>
<tr>
<td>叫</td>
<td>jiào</td>
<td></td>
</tr>
<tr>
<td>油</td>
<td>Yóu</td>
<td></td>
</tr>
<tr>
<td>酒</td>
<td>jiǔ</td>
<td></td>
</tr>
<tr> 
   <td colspan="3" height="4"></td> 
</tr> 
<tr>
<td>我</td>
<td>Wǒ</td>
<td></td>
</tr>
<tr>
<td>五</td>
<td>Wǔ</td>
<td></td>
</tr>
<tr> 
   <td colspan="3" height="4"></td> 
</tr> 
<tr>
<td>几</td>
<td>Jǐ </td>
<td></td>
</tr>
<tr>
<td>鸡</td>
<td>Jī</td>
<td></td>
</tr>
<tr> 
   <td colspan="3" height="4"></td> 
</tr> 
<tr>
<td>帅</td>
<td>Shuài</td>
<td></td>
</tr>
<tr>
<td>水</td>
<td>Shuǐ</td>
<td></td>
</tr>
<tr>
<td>谁</td>
<td>Shéi</td>
<td></td>
</tr>
</tbody>
</table>

<li>
   <b>random </b><br/>
</li>



<table  class="calc">
<tbody>
<tr>
<td>鸳鸯</td>
<td>Yuānyāng</td>
<td>mandarin duck</td>
</tr>
<tr>
<td>阴阳</td>
<td>Yīnyáng</td>
<td>yin and yang</td>
</tr>
<tr>
<td>道教</td>
<td>Dàojiào</td>
<td>taoism</td>
</tr>
</tbody>
</table>





<li>
   <b>misc </b><br/>
</li>





<table  class="calc">
<tbody>
   <tr><td>華裔學正教會</td><td>Huáyì xué zhèng jiàohuì   </td><td>Chinese Orthodox Church </td></tr>
</tbody>
</table>







</ul>
</ol>






<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>


<h2 style="text-align:center;">-=  culture  =-</h2>

<ol class="ol-box">
<ul>
   

   <li>
      <b>instruments </b><br/>
   </li>




<table  class="calc">
<tbody>
<tr>
<td>二胡</td>
<td></td>
<td> </td>
</tr>
<tr>
<td>琵琶</td>
<td></td>
<td>  </td>
</tr>
<tr>
<td>古箏</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>


<li>
<b>十二生肖 </b><br/>
</li>



<table  class="calc">
<tbody>
<tr>
<td>鼠 (shǔ)</td>
<td>Rat</td>
<td></td>
</tr>
<tr>
<td>牛 (niú)</td>
<td>Ox</td>
<td></td>
</tr>
<tr>
<td>虎 (hǔ)</td>
<td>Tiger</td>
<td></td>
</tr>
<tr>
<td>兔 (tù)</td>
<td>Rabbit</td>
<td></td>
</tr>
<tr>
<td>龙 (lóng)</td>
<td>Dragon</td>
<td></td>
</tr>
<tr>
<td>蛇 (shé)</td>
<td>Snake</td>
<td></td>
</tr>
<tr>
<td>马 (mǎ)</td>
<td>Horse</td>
<td></td>
</tr>
<tr>
<td>羊 (yáng)</td>
<td>Sheep</td>
<td></td>
</tr>
<tr>
<td>猴 (hóu)</td>
<td>Monkey</td>
<td></td>
</tr>
<tr>
<td>鸡 (jī)</td>
<td>Rooster</td>
<td></td>
</tr>
<tr>
<td>狗 (gǒu)</td>
<td>Dog</td>
<td></td>
</tr>
<tr>
<td>猪 (zhū)</td>
<td>Pig</td>
<td></td>
</tr>
</tbody>
</table>




   <li>
      <b>八卦 (Bāguà) </b><br/>
   </li>
   

<table  class="calc">
<tbody>
<tr>
   <td> Heaven</td>
   <td>☰</td>
   <td></td>
</tr>
<tr>
   <td> Lake</td>
   <td>☱</td>
   <td></td>
</tr>
<tr>
   <td> Fire</td>
   <td>☲</td>
   <td></td>
</tr>
<tr>
   <td> Thunder</td>
   <td>☳</td>
   <td></td>
</tr>
<tr>
   <td> Wind</td>
   <td>☴</td>
   <td></td>
</tr>
<tr>
   <td> Water</td>
   <td>☵</td>
   <td></td>
</tr>
<tr>
   <td> Mountain</td>
   <td>☶</td>
   <td></td>
</tr>
<tr>
   <td> Earth</td>
   <td>☷</td>
   <td></td>
</tr>
</tbody>
</table>

   <li>
      <b> chengyu</b><br/>
   </li>
   
   
   
   <table  class="calc">
   <tbody>
   <tr>
   <td>Tai Ping You Xiang</td>
   <td></td>
   <td> </td>
   </tr>
   <tr>
   <td>Long Feng Cheng Xiang</td>
   <td></td>
   <td>  </td>
   </tr>
   <tr>
   <td>Son He Yan Nian</td>
   <td></td>
   <td></td>
   </tr>
   <tr>
   <td>Wu Fu Peng Shou</td>
   <td></td>
   <td></td>
   </tr>
   <tr>
   <td>Nian Nian You Yu</td>
   <td></td>
   <td></td>
   </tr>
   <tr>
   <td>San Yang Kai Tai</td>
   <td></td>
   <td></td>
   </tr>
   </tbody>
   </table>
   
   



   



<li>
   <b>Solar Terms </b><br/>
</li>

<table  class="calc">
<tbody>
<tr>
<td>立春 </td>
<td>start of spring</td>
<td>~February 4</td>
</tr>
<tr>
<td>雨水 </td>
<td>rain water</td>
<td>~February 19</td>
</tr>
<tr>
<td>驚蟄 </td>
<td>awakening of insects</td>
<td>~March 5</td>
</tr>
<tr>
<td>春分 </td>
<td>vernal equinox</td>
<td>~March 20</td>
</tr>
<tr>
<td>清明 </td>
<td>clear and bright</td>
<td>~April 5</td>
</tr>
<tr>
<td>穀雨 </td>
<td>grain rains</td>
<td>~April 20</td>
</tr>
<tr>
<td>立夏 </td>
<td>start of summer</td>
<td>~May 6</td>
</tr>
<tr>
<td>小滿 </td>
<td>grain full</td>
<td>~May 21</td>
</tr>
<tr>
<td>芒種 </td>
<td>grain in ear</td>
<td>~June 6</td>
</tr>
<tr>
<td>夏至 </td>
<td>summer solstice</td>
<td>~June 21</td>
</tr>
<tr>
<td>小暑 </td>
<td>minor heat</td>
<td>~July 7</td>
</tr>
<tr>
<td>大暑 </td>
<td>major heat</td>
<td>~July 23</td>
</tr>
<tr>
<td>立秋 </td>
<td>start of autumn</td>
<td>~August 7</td>
</tr>
<tr>
<td>處暑 </td>
<td>limit of heat</td>
<td>~August 23</td>
</tr>
<tr>
<td>白露 </td>
<td>white dew</td>
<td>~September 8</td>
</tr>
</tbody>
</table>
   <li>
      <b> 五行 (wǔxíng) </b><br/>
   </li>
   
   
   <li>
      <b> 太玄經 (Tài xuán jīng) </b><br/>
   </li>
   




   <li>
      <b>風水 (Fēngshuǐ )     </b><br/>
   </li>

   <li>
      <b>Numbers (chat )     </b>
   </li>

<table  class="calc">
   <tbody>
   <tr>
   <td>520, 1314.   </td>
   <td></td>
   <td>我爱你 ,一生一世 </td>
   </tr>
   <td colspan="3" height="6"></td> 
   <tr>
   <td>233  </td>
   <td></td>
   <td>啊哈哈</td>
   </tr>
   <tr>
   <td>555   </td>
   <td></td>
   <td>呜呜呜</td>
   </tr>
   <tr>
   <td>666    </td>
   <td></td>
   <td>溜溜溜</td>
   </tr>
   <tr>
   <td>886     </td>
   <td></td>
   <td>拜拜了</td>
   </tr>
   <td colspan="3" height="6"></td> 
   <tr>
   <td>250   | 2.   </td>
   <td></td>
   <td>bad  | clumsy, silly .  </td>
   </tr>
   </tbody>
   </table>

   <li>
      <b>Numbers (numerology )     </b>
   </li>
   

<table  class="calc">
   <tbody>
   <tr>
   <td>4.   </td>
   <td>death</td>
   <td>死 .  </td>
   </tr>
   <tr>
   <td>6.   </td>
   <td>lucky</td>
   <td>溜 .  </td>
   </tr>
   <tr>
   <td>8.   </td>
   <td>prosper</td>
   <td>齊/发 .  </td>
   </tr>
   </tbody>
   </table>

</ul>
</ol>






<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>





<h2 style="text-align:center;">-=  char class  =-</h2>

<ol class="ol-box">
  <li>Pictograms 象xiàng 形xíng</li>
火 (huǒ) fire <br/>
水 (shuǐ) water <br/>
人 (rén) man<br/>
木 (mù) tree<br/>
口 (kǒu) mouth<br/>
山 (shān) mountain<br/>

<br/>
<li>Simple ideograms 指zhǐ 事shì</li>
One 一yī<br/>
Two 二èr<br/>
Three 三sān<br/>
‘up’ 上 (shàng) and ‘down’ 下 (xià)<br/>
木 (mù), to make 末 (mò) ‘tip’ and 本 (běn) ‘root’.<br/>
<br/>

  <li>Ideogrammatic compounds 会huì 意yì</li>
女 (nǚ) woman + 宀 (mián) roof = 安 (ān) safe<br/>
手 (shǒu) hand + 目 (mù) eye = 看 (kàn) to see<br/>
人 (rén) man ＋ 木 (mù) tree = 休 (xiū) to rest<br/>
田 (tián) field + 木 (mù) tree = 果 (guǒ) fruit<br/>
<br/>

<li>Phono-semantic compounds 形xíng 声shēng</li>
The character 木 (mù) is nearly always the ‘determinative’ in a compound word. This means that the compounds are almost always associated with wood or something wooden.

<table  class="calc">
<tbody>
<tr>
<td>Determinative</td>
<td>Phonetic</td>
<td>Compound</td>
</tr>
<tr>
<td>水 (shuǐ) water</td>
<td>其 (qí) </td>
<td>淇 (qí) River Qi</td>
</tr>
<tr>
<td>玉 (yù) jade</td>
<td>其 (qí)</td>
<td>琪 (qí) a valuable white stone</td>
</tr>
<tr>
<td>土 (tǔ) earth</td>
<td>其 (qí)</td>
<td>基 (jī) foundation</td>
</tr>
<tr>
<td>木 (mù) wood</td>
<td>反 (fǎn) to turn over</td>
<td>板 (bǎn) board</td>
</tr>
<tr>
<td>木 (mù) wood</td>
<td>每 (měi) every</td>
<td>梅 (méi) plum</td>
</tr>
</tbody>
</table>
A good example of this is the phonetic of 工 (gōng) which means ‘work’:

<table  class="calc">
<tbody>
<tr>
<td>Compound</td>
<td>Pronunciation / Pinyin</td>
<td>Meaning</td>
</tr>
<tr>
<td>功</td>
<td>gōng</td>
<td>achievement</td>
</tr>
<tr>
<td>红</td>
<td>hóng</td>
<td>red</td>
</tr>
<tr>
<td>杠</td>
<td>gàng / gāng</td>
<td>bar / pole</td>
</tr>
<tr>
<td>扛</td>
<td>káng / gāng</td>
<td>to carry high or above shoulders</td>
</tr>
<tr>
<td>江</td>
<td>jiāng</td>
<td>river</td>
</tr>
</tbody>
</table>


<br/>
  <li>Derivative cognates 转zhuǎn 注zhù</li>
氵water<br/>
木 mù<br/>
沐 mù "to wash oneself"<br/>


林 lín<br/>
淋 lín "to pour"<br/>



转注 (zhuǎn zhù) ‘transfer’ characters are the most difficult to explain and are the least understood. These characters could be interchangeably with each other due to them sharing the same radical and having a similar etymology.<br/>

For example:<br/>

爸 (bà) / 父 (fù) father<br/>

<table style="width:70%" class="center">
   <tbody>
   <tr>
     <td>Traditional Chinese</td>
     <td>Simplified Chinese</td>
     <td>Pinyin</td>
     <td>English</td>
   </tr>
   <tr>
     <td>后</td>
     <td>后</td>
     <td>hòu</td>
     <td>empress</td>
   </tr>
   <tr>
     <td>後</td>
     <td>后</td> 
     <td>hòu</td>
     <td>back</td>
   </tr>
   <tr>
      <td>面</td>
      <td>面</td>
      <td>miàn</td>
      <td>face</td>
    </tr>
    <tr>
      <td>麵</td>
      <td>面</td> 
      <td>miàn</td>
      <td>noodle</td>
    </tr>
    <tr>
      <td>愛</td>
      <td>爱</td> 
      <td>Ài  </td>
      <td>Love</td>
   </tr>
   <tr>
      <td>門</td>
      <td>门</td> 
      <td>Mén  </td>
      <td>door</td>
    </tr>
 </tbody></table>
note: add note about old/ archaic  chinese 
</ol>  




<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>




<h2 style="text-align:center;">-=  useful links   =-</h2>


   <ol class="ol-box">


<a href="https://chrome.google.com/webstore/detail/zhongwen-chinese-english/kkmlkkjojmombglmlpbpapmhcaljjkde">Zhongwen: Pop-up Dictionary</a> <br/>
<a href="https://chrome.google.com/webstore/detail/language-learning-with-yo/jkhhdcaafjabenpmpcpgdjiffdpmmcjb">Language Learning with Youtube</a> <br/>
<a href="https://chinese.yabla.com/videos.php">Yabla</a> <br/>
<a href="https://ctext.org/">c   Text</a> <br/>
<a href="https://characterpop.com/">CharacterPop</a> <br/>
<a href="https://hanzicraft.com/">hanzicraft</a> <br/>

<a href="https://quizlet.com/">Quizlet</a> <br/><br/>

<a href="https://skritter.com/">Skritter</a> <br/><br/>

<a href="http://popupchinese.com" title="Learn Chinese with Popup Chinese">Popup Chinese</a><br/>  
<a href="http://chinesepod.com" title="Learn Chinese with ChinesePod">ChinesePod</a>*<br/><br/>

<a href="https://www.chineseclass101.com/" title="Learn Chinese with ChineseClass101">ChineseClass101</a><br/>
<a href="https://resources.allsetlearning.com/chinese/grammar/">Chinese Grammar Wiki</a> <br/>
<a href="https://www.chineseboost.com/grammar/" title="Chinese Grammar Guide"><em>ChineseGrammar.info</em></a> <br/><br/>

<a href="https://www.mdbg.net/chinese/dictionary" ><em>MDBG</em></a> <br/>
<a href="https://dict.naver.com/linedict/zhendict/dict.html#/cnen/home" ><em>Nciku</em></a> <br/>
<a href="https://www.zdic.net/" ><em>zdic</em></a> <br/>


</ol>





<br/>
<!-------------------------------------------------------------------------------------------------------------------->
<br/>








<h2 style="text-align:center;">-=  TV show / Podcast   =-</h2>

   
 <ol class="ol-box">
how to read: 第一季 first season, 第一集 first episode<br/>
what to watch: <a href="https://movie.douban.com/" ><em>Douban (豆瓣)</em></a> <br/>
where to watch: 
<a href="https://vwv.newasiantv.tv/" ><em>newasiantv</em></a>
<a href="https://whatdrama.com/country/chinese/" ><em>whatdrama</em></a> 
<a href="https://kisstvshow.to/" ><em>kisstvshow</em></a><br/>

<br/>
series
<ul>
<li>
   小豬佩奇 (Peppa Pig)
</li>
<li>
   爸爸去哪ㄦ (Where Are We Going? Dad)
</li>
<li>
   人生一串 (The Story of Chuaner)
</li>
<li>
   人在囧途 (Lost on Journey)
</li>
<li>
   奔跑吧兄弟 (Running Man China)
</li>
</ul>

<br/>

podcast
<ul>
<li>
 打個電話給你 (One Call Away )
</li>
<li>
 自然而然說中文 (Speak chinese naturally )
</li>
<li>
 聲東擊西 (East & West )
</li>
</ul>

film:
<ul>
<li>
   Us and Them (后来的我们)
</li>
</ul>




<br>
more film:
<ul>
   <li>Crouching Tiger, Hidden Dragon, 2000 (Chinese audio, English subtitles)</li>
   <li>Let the Bullet's Fly, 2011 (Chinese audio, English subtitles)</li>
   <li>The Butcher, the Chef and the Swordsman, 2011 (Chinese audio, TC subtitles)</li>
   <li>Little Big Soldier, 2010 (Chinese audio)</li>
   <li>Journey to the West, 2014 (Chinese audio, English subtitles)</li>
   <li>Pushing Hands, 1992 (Chinese audio, English subtitles)</li>
</ul>

<br>
more series:

<ul>
   <li> 惹上冷殿下 Accidentally in love</li>
   <li>    绅探 Detective L</li>
   <li>    我的前半生 the first half of my life </li>
   <li>    欢乐颂 ode to joy </li>
   <li>    爱情公寓 iPartment </li>
   <li>    下一站是幸福 Find yourself </li>
   <li>    我只喜欢你  Le Coup De Foudre</li>
   <li>    世界青年说 </li>
   <li>    奔跑吧兄弟 running man</li>
   <li>    爸爸去哪儿 </li>
   <li>    非常完美   </li>
   <li>    都挺好     </li>
</ul>


</ol>
	  
	   
<!----------------------------
ShuoshuoChinese说说中文
Grace Mandarin Chinese
------------------------------>


<br/>
<br/>
<br/>
<br/>
<hr>  <!-------------------------------------------------------------------------------------------------------------------->
<br/>
<br/>




<h2 style="text-align:center;">-=  char stat    =-</h2>


<ol class="ol-box">


<ul>

<li>   HSK  </li>



<table style="width: 80%;" class="center" >
<tbody>
  <tr>
    <td >Level </td>
    <td >Words  </td>
    <td >Chars  </td>
    <td >HSKK lvl  </td>
  </tr>
  <tr>
    <td >1</td>
    <td >150</td>
    <td >174</td><td rowspan="2">Beginner</td>
  </tr>
  <tr>
    <td >2</td>
    <td >300</td>
    <td >347</td> 
  </tr>
  <tr>
    <td >3</td>
    <td >600</td>
    <td >617</td><td rowspan="2">Intermediate</td>
  </tr>
  <tr>
    <td >4</td>
    <td >1200</td>
    <td >1064</td>
  </tr>
  <tr>
    <td >5</td>
    <td >2500</td>
    <td >1685</td><td rowspan="2">Advanced</td>
  </tr>
  <tr>
    <td >6</td>
    <td >5000</td>
    <td >2663</td>
  </tr>
</tbody>
</table>


<table style="width: 80%;" class="center">
<tbody>
<tbody>
  <tr>
    <td>Level</td>
    <td>Syllable</td>
    <td>Char</td>
    <td>Voc</td>
    <td>Grammar pnts</td>
    <td>Stage</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="3">1</td>
    <td>269</td>
    <td>300</td>
    <td>500</td>
    <td>48</td>
    <td rowspan="3">Elementary</td>
    <td rowspan="3"></td>
    <td></td>
  </tr>
  <tr>
    <td>468</td>
    <td>600</td>
    <td>1272</td>
    <td>129</td>
    <td></td>
  </tr>
  <tr>
    <td>608</td>
    <td>900</td>
    <td>2245</td>
    <td>210</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="3">4</td>
    <td>724</td>
    <td>1200</td>
    <td>3245</td>
    <td>286</td>
    <td rowspan="3">Intermediate</td>
    <td rowspan="3"></td>
    <td></td>
  </tr>
  <tr>
    <td>822</td>
    <td>1500</td>
    <td>4316</td>
    <td>357</td>
    <td></td>
  </tr>
  <tr>
    <td>908</td>
    <td>1800</td>
    <td>5456</td>
    <td>424</td>
    <td></td>
  </tr>
  <tr>
    <td>7-9</td>
    <td>1110</td>
    <td>3000</td>
    <td>11092</td>
    <td>572</td>
    <td>Advanced</td>
    <td></td>
    <td></td>
  </tr>
</tbody>
</table>




<br>
<strong>"Alive 《活着》"</strong>

<table style="width: 40%;" class="center">
<thead>
<tr>
<th>Characters</th>
<th>Total</th>
<th>HSK 6</th>
<th>Pct</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unique</td>
<td>2015</td>
<td>1776</td>
<td>88.14%</td>
</tr>
<tr>
<td>All</td>
<td>81508</td>
<td>79679</td>
<td>97.76%</td>
</tr>
</tbody>
</table>

<br/>

<strong>"Harry Potter and the Magic Stone 《哈利波特与魔法石》"</strong>
<table style="width: 40%;" class="center">
<thead>
<tr>
<th>Characters</th>
<th>Total</th>
<th>HSK 6</th>
<th>Pct</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unique</td>
<td>2806</td>
<td>2215</td>
<td>78.94%</td>
</tr>
<tr>
<td>All</td>
<td>132950</td>
<td>128044</td>
<td>96.13%</td>
</tr>
</tbody>
</table>

<br> 
<strong>"Harry Potter and the Deathly Hallows 《哈利波特与死亡圣器》"</strong>

<table style="width: 40%;" class="center">
<thead>
<tr>
<th>Characters</th>
<th>Total</th>
<th>HSK 6</th>
<th>Pct</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unique</td>
<td>3221</td>
<td>2241</td>
<td>75.16%</td>
</tr>
<tr>
<td>All</td>
<td>307817</td>
<td>296079</td>
<td>96.19%</td>
</tr>
</tbody>
</table>

<br/>
<strong>"Eight Dragons 《天龙八部》"</strong>
<table style="width: 40%;" class="center">
<thead>
<tr>
<th>Characters</th>
<th>Total</th>
<th>HSK 6</th>
<th>Pct</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unique</td>
<td>4118</td>
<td>2552</td>
<td>61.97%</td>
</tr>
<tr>
<td>All</td>
<td>1023987</td>
<td>983936</td>
<td>96.09%</td>
</tr>
</tbody>
</table>



<li>compounds </li>


<strong>mdbg dictionary (cedict_1_0_ts_utf-8_mdbg)</strong>
<table style="width: 40%;" class="center">
<thead>
<tr>
<th>Characters</th>
<th>Total</th>
<th>Found</th>
<th>Pct</th>
</tr>
</thead>
<tbody>
<tr>
<td>one char</td>
<td>118859</td>
<td>13305</td>
<td>0.11%</td>
</tr>
<tr>
<td>two char</td>
<td>118859</td>
<td>57296</td>
<td>0.48%</td>
</tr>
<tr>
<td>three char</td>
<td>118859</td>
<td>23202</td>
<td>0.20%</td>
</tr>
<tr>
<td>four char</td>
<td>118859</td>
<td>18936   </td>
<td>0.16%</td>
</tr>
</tbody>
</table>




</ul>

</ol>


<br/> 
<!-------------------------------------------------------------------------------------------------------------------->
<br/> 



   
      <h2 style="text-align:center;">-=  HSK1   =-</h2>

      <ol class="ol-box">

<table   class="center" style="width:70%"  >
    <colgroup>
   <col style="width:30%">
   <col style="width:30%">
   <col style="width:30%">
    </colgroup>
<tbody>
<tr>
<td ><strong>Pers. </strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >我</td>
<td >wǒ</td>
<td >I, me</td>
</tr>
<tr>
<td >我们</td>
<td >wǒmen</td>
<td >we, us (pl.)</td>
</tr>
<tr>
<td >你</td>
<td >nǐ</td>
<td >you</td>
</tr>
<tr>
<td >你们</td>
<td >nǐmen</td>
<td >you (pl.)</td>
</tr>
<tr>
<td >他</td>
<td >tā</td>
<td >he, him</td>
</tr>
<tr>
<td >她</td>
<td >tā</td>
<td >she, her</td>
</tr>
<tr>
<td >他们</td>
<td >tāmen</td>
<td >they (male+female / male, pl.)</td>
</tr>
<tr>
<td >她们</td>
<td >tāmen</td>
<td >they (females, pl.)</td>
</tr>
<tr>
<td ><strong>Demonst.</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >这 (这儿)</td>
<td >zhè ( zhèr)</td>
<td >here, this</td>
</tr>
<tr>
<td >那 (那儿)</td>
<td >nà (nàr)</td>
<td >there, that</td>
</tr>
<tr>
<td ><strong>Interr.</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >哪 (哪儿)</td>
<td >nǎ (nǎr)</td>
<td >where</td>
</tr>
<tr>
<td >谁</td>
<td >shuí</td>
<td >who</td>
</tr>
<tr>
<td >什么</td>
<td >shén me</td>
<td >what, why</td>
</tr>
<tr>
<td >多少</td>
<td >duōshǎo</td>
<td >how many, how much</td>
</tr>
<tr>
<td >几</td>
<td >jǐ</td>
<td >a few, how many</td>
</tr>
<tr>
<td >怎么</td>
<td >zěnme</td>
<td >how</td>
</tr>
<tr>
<td >怎么样</td>
<td >zěnmeyàng</td>
<td >how about</td>
</tr>
<tr>
<td ><strong>Numberal</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >一</td>
<td >yī</td>
<td >one</td>
</tr>
<tr>
<td >二</td>
<td >èr</td>
<td >two</td>
</tr>
<tr>
<td >三</td>
<td >sān</td>
<td >three</td>
</tr>
<tr>
<td >四</td>
<td >sì</td>
<td >four</td>
</tr>
<tr>
<td >五</td>
<td >wǔ</td>
<td >five</td>
</tr>
<tr>
<td >六</td>
<td >liù</td>
<td >six</td>
</tr>
<tr>
<td >七</td>
<td >qī</td>
<td >seven</td>
</tr>
<tr>
<td >八</td>
<td >bā</td>
<td >eight</td>
</tr>
<tr>
<td >九</td>
<td >jiǔ</td>
<td >nine</td>
</tr>
<tr>
<td >十</td>
<td >shí</td>
<td >ten</td>
</tr>
<tr>
<td >零</td>
<td >líng</td>
<td >zero</td>
</tr>
<tr>
<td ><strong>Quantifier</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >个</td>
<td >gè</td>
<td >one, a, an</td>
</tr>
<tr>
<td >岁</td>
<td >suì</td>
<td >year</td>
</tr>
<tr>
<td >本</td>
<td >běn</td>
<td >volume</td>
</tr>
<tr>
<td >些</td>
<td >xiē</td>
<td >some</td>
</tr>
<tr>
<td >块</td>
<td >kuài</td>
<td >piece</td>
</tr>
<tr>
<td ><strong>Adverb</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >不</td>
<td >bù</td>
<td >no</td>
</tr>
<tr>
<td >没</td>
<td >méi</td>
<td >no</td>
</tr>
<tr>
<td >很</td>
<td >hěn</td>
<td >quite, very</td>
</tr>
<tr>
<td >太</td>
<td >tài</td>
<td >too</td>
</tr>
<tr>
<td >都</td>
<td >dōu</td>
<td >all</td>
</tr>
<tr>
<td ><strong>Conjunction</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >和</td>
<td >hé</td>
<td >and</td>
</tr>
<tr>
<td ><strong>Preposition</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >在</td>
<td >zài</td>
<td >in, at</td>
</tr>
<tr>
<td ><strong>Auxiliary</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >的</td>
<td >de</td>
<td >-</td>
</tr>
<tr>
<td >了</td>
<td >le</td>
<td >-</td>
</tr>
<tr>
<td >吗</td>
<td >ma</td>
<td >-</td>
</tr>
<tr>
<td >呢</td>
<td >ne</td>
<td >-</td>
</tr>
<tr>
<td ><strong>Interjection</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >喂</td>
<td >wèi</td>
<td >hello</td>
</tr>
<tr>
<td ><strong>Noun</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >家</td>
<td >jiā</td>
<td >home</td>
</tr>
<tr>
<td >学校</td>
<td >xuéxiào</td>
<td >school</td>
</tr>
<tr>
<td >饭店</td>
<td >fàndiàn</td>
<td >restaurant</td>
</tr>
<tr>
<td >商店</td>
<td >shāngdiàn</td>
<td >store</td>
</tr>
<tr>
<td >医院</td>
<td >yīyuàn</td>
<td >hospital</td>
</tr>
<tr>
<td >火车站</td>
<td >huǒchēzhàn</td>
<td >train station</td>
</tr>
<tr>
<td >中国</td>
<td >zhōng guó</td>
<td >China</td>
</tr>
<tr>
<td >北京</td>
<td >běijīng</td>
<td >Beijing</td>
</tr>
<tr>
<td >上</td>
<td >shàng</td>
<td >up</td>
</tr>
<tr>
<td >下</td>
<td >xià</td>
<td >down</td>
</tr>
<tr>
<td >前面</td>
<td >qiánmiàn</td>
<td >front</td>
</tr>
<tr>
<td >后面</td>
<td >hòumiàn</td>
<td >behind</td>
</tr>
<tr>
<td >里</td>
<td >lǐmiàn</td>
<td >inside</td>
</tr>
<tr>
<td >今天</td>
<td >jīntiān</td>
<td >today</td>
</tr>
<tr>
<td >明天</td>
<td >míngtiān</td>
<td >tomorrow</td>
</tr>
<tr>
<td >昨天</td>
<td >zuótiān</td>
<td >yesterday</td>
</tr>
<tr>
<td >上午</td>
<td >shàngwǔ</td>
<td >morning</td>
</tr>
<tr>
<td >中午</td>
<td >zhōngwǔ</td>
<td >noon</td>
</tr>
<tr>
<td >下午</td>
<td >xiàwǔ</td>
<td >afternoon</td>
</tr>
<tr>
<td >年</td>
<td >nián</td>
<td >year</td>
</tr>
<tr>
<td >月</td>
<td >yuè</td>
<td >month</td>
</tr>
<tr>
<td >日</td>
<td >rì</td>
<td >day</td>
</tr>
<tr>
<td >星期</td>
<td >xīngqī</td>
<td >week</td>
</tr>
<tr>
<td >点</td>
<td >diǎn</td>
<td >dot, spot</td>
</tr>
<tr>
<td >分钟</td>
<td >fēnzhōng</td>
<td >minute</td>
</tr>
<tr>
<td >现在</td>
<td >xiànzài</td>
<td >now</td>
</tr>
<tr>
<td >时候</td>
<td >shíhou</td>
<td >time</td>
</tr>
<tr>
<td >爸爸</td>
<td >bàba</td>
<td >father</td>
</tr>
<tr>
<td >妈妈</td>
<td >māma</td>
<td >mother</td>
</tr>
<tr>
<td >儿子</td>
<td >érzi</td>
<td >son</td>
</tr>
<tr>
<td >女儿</td>
<td >nǚér</td>
<td >daughter</td>
</tr>
<tr>
<td >老师</td>
<td >lǎoshī</td>
<td >teacher</td>
</tr>
<tr>
<td >学生</td>
<td >xuéshēng</td>
<td >student</td>
</tr>
<tr>
<td >同学</td>
<td >tóngxué</td>
<td >shoolmate</td>
</tr>
<tr>
<td >朋友</td>
<td >péngyou</td>
<td >friend</td>
</tr>
<tr>
<td >医生</td>
<td >yīshēng</td>
<td >doctor</td>
</tr>
<tr>
<td >先生</td>
<td >xiānsheng</td>
<td >sir</td>
</tr>
<tr>
<td >小姐</td>
<td >xiǎojiě</td>
<td >miss</td>
</tr>
<tr>
<td >衣服</td>
<td >yīfu</td>
<td >cloth</td>
</tr>
<tr>
<td >水</td>
<td >shuǐ</td>
<td >water</td>
</tr>
<tr>
<td >菜</td>
<td >cài</td>
<td >vegetable</td>
</tr>
<tr>
<td >米饭</td>
<td >mǐfàn</td>
<td >rice</td>
</tr>
<tr>
<td >水果</td>
<td >shuǐguǒ</td>
<td >fruit</td>
</tr>
<tr>
<td >苹果</td>
<td >píngguǒ</td>
<td >apple</td>
</tr>
<tr>
<td >茶</td>
<td >chá</td>
<td >tea</td>
</tr>
<tr>
<td >杯子</td>
<td >bēizi</td>
<td >cup</td>
</tr>
<tr>
<td >钱</td>
<td >qián</td>
<td >money</td>
</tr>
<tr>
<td >飞机</td>
<td >fēijī</td>
<td >airplane</td>
</tr>
<tr>
<td >出租车</td>
<td >chūzūchē</td>
<td >taxi</td>
</tr>
<tr>
<td >电视</td>
<td >diànshì</td>
<td >television</td>
</tr>
<tr>
<td >电脑</td>
<td >diànnǎo</td>
<td >computer</td>
</tr>
<tr>
<td >电影</td>
<td >diànyǐng</td>
<td >movie</td>
</tr>
<tr>
<td >天气</td>
<td >tiānqì</td>
<td >weather</td>
</tr>
<tr>
<td >猫</td>
<td >māo</td>
<td >cat</td>
</tr>
<tr>
<td >狗</td>
<td >gǒu</td>
<td >dog</td>
</tr>
<tr>
<td >东西</td>
<td >dōngxi</td>
<td >thing</td>
</tr>
<tr>
<td >人</td>
<td >rén</td>
<td >person</td>
</tr>
<tr>
<td >名字</td>
<td >míngzi</td>
<td >name</td>
</tr>
<tr>
<td >书</td>
<td >shū</td>
<td >book</td>
</tr>
<tr>
<td >汉语</td>
<td >hànyǔ</td>
<td >mandarin Chinese</td>
</tr>
<tr>
<td >字</td>
<td >zì</td>
<td >character</td>
</tr>
<tr>
<td >桌子</td>
<td >zhuōzi</td>
<td >desk</td>
</tr>
<tr>
<td >椅子</td>
<td >yǐzi</td>
<td >chair</td>
</tr>
<tr>
<td ><strong>Verb</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >谢谢</td>
<td >xièxie</td>
<td >thank</td>
</tr>
<tr>
<td >不客气</td>
<td >búkèqì</td>
<td >you are welcome</td>
</tr>
<tr>
<td >再见</td>
<td >zàijiàn</td>
<td >good-bye</td>
</tr>
<tr>
<td >请</td>
<td >qǐng</td>
<td >please</td>
</tr>
<tr>
<td >对不起</td>
<td >duìbùqǐ</td>
<td >sorry</td>
</tr>
<tr>
<td >没关系</td>
<td >méiguānxì</td>
<td >It doesn’t matter</td>
</tr>
<tr>
<td >是</td>
<td >shì</td>
<td >be (am, is, are)</td>
</tr>
<tr>
<td >有</td>
<td >yǒu</td>
<td >have</td>
</tr>
<tr>
<td >看</td>
<td >kàn</td>
<td >look</td>
</tr>
<tr>
<td >听</td>
<td >tīng</td>
<td >listen</td>
</tr>
<tr>
<td >说话</td>
<td >shuōhuà</td>
<td >speak</td>
</tr>
<tr>
<td >读</td>
<td >dú</td>
<td >read</td>
</tr>
<tr>
<td >写</td>
<td >xiě</td>
<td >write</td>
</tr>
<tr>
<td >看见</td>
<td >kànjiàn</td>
<td >see</td>
</tr>
<tr>
<td >叫</td>
<td >jiào</td>
<td >call</td>
</tr>
<tr>
<td >来</td>
<td >lái</td>
<td >come</td>
</tr>
<tr>
<td >回</td>
<td >huí</td>
<td >return</td>
</tr>
<tr>
<td >去</td>
<td >qù</td>
<td >go</td>
</tr>
<tr>
<td >吃</td>
<td >chī</td>
<td >eat</td>
</tr>
<tr>
<td >喝</td>
<td >hē</td>
<td >drink</td>
</tr>
<tr>
<td >睡觉</td>
<td >shuìjiào</td>
<td >sleep</td>
</tr>
<tr>
<td >打电话</td>
<td >dǎdiànhuà</td>
<td >call up</td>
</tr>
<tr>
<td >做</td>
<td >zuò</td>
<td >do</td>
</tr>
<tr>
<td >买</td>
<td >mǎi</td>
<td >buy</td>
</tr>
<tr>
<td >开</td>
<td >kāi</td>
<td >open</td>
</tr>
<tr>
<td >坐</td>
<td >zuò</td>
<td >sit</td>
</tr>
<tr>
<td >住</td>
<td >zhù</td>
<td >live</td>
</tr>
<tr>
<td >学习</td>
<td >xuéxí</td>
<td >study</td>
</tr>
<tr>
<td >工作</td>
<td >gōngzuò</td>
<td >work</td>
</tr>
<tr>
<td >下雨</td>
<td >xiàyǔ</td>
<td >rain</td>
</tr>
<tr>
<td >爱</td>
<td >ài</td>
<td >love</td>
</tr>
<tr>
<td >喜欢</td>
<td >xǐhuān</td>
<td >love, like</td>
</tr>
<tr>
<td >想</td>
<td >xiǎng</td>
<td >want</td>
</tr>
<tr>
<td >认识</td>
<td >rènshi</td>
<td >know</td>
</tr>
<tr>
<td >会</td>
<td >huì</td>
<td >can</td>
</tr>
<tr>
<td >能</td>
<td >néng</td>
<td >can, be able to</td>
</tr>
<tr>
<td ><strong>Adjective</strong></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td >好</td>
<td >hǎo</td>
<td >good</td>
</tr>
<tr>
<td >大</td>
<td >dà</td>
<td >big</td>
</tr>
<tr>
<td >小</td>
<td >xiǎo</td>
<td >small</td>
</tr>
<tr>
<td >多</td>
<td >duō</td>
<td >many, much</td>
</tr>
<tr>
<td >少</td>
<td >shǎo</td>
<td >few, little</td>
</tr>
<tr>
<td >冷</td>
<td >lěng</td>
<td >cold</td>
</tr>
<tr>
<td >热</td>
<td >rè</td>
<td >hot</td>
</tr>
<tr>
<td >高兴</td>
<td >gāoxìng</td>
<td >happy</td>
</tr>
<tr>
<td >漂亮</td>
<td >piàoliàng</td>
<td >beautiful</td>
</tr>
</tbody>

</table>

</ol>





<br/> 
<!-------------------------------------------------------------------------------------------------------------------->
<br/> 



<h3 style="text-align:center;">-=  常用汉字 most used chars   =-</h3>

<ol class="ol-box" style="padding-right: 2em;">
的 一 是 在 不 了 有 和 人 这 中 大 为 上 个 国 我 以 要 他
时 来 用 们 生 到 作 地 于 出 就 分 对 成 会 可 主 发 年 动
同 工 也 能 下 过 子 说 产 种 面 而 方 后 多 定 行 学 法 所
民 得 经 十 三 之 进 着 等 部 度 家 电 力 里 如 水 化 高 自
二 理 起 小 物 现 实 加 量 都 两 体 制 机 当 使 点 从 业 本
去 把 性 好 应 开 它 合 还 因 由 其 些 然 前 外 天 政 四 日
那 社 义 事 平 形 相 全 表 间 样 与 关 各 重 新 线 内 数 正
心 反 你 明 看 原 又 么 利 比 或 但 质 气 第 向 道 命 此 变
条 只 没 结 解 问 意 建 月 公 无 系 军 很 情 者 最 立 代 想
已 通 并 提 直 题 党 程 展 五 果 料 象 员 革 位 入 常 文 总
次 品 式 活 设 及 管 特 件 长 求 老 头 基 资 边 流 路 级 少
图 山 统 接 知 较 将 组 见 计 别 她 手 角 期 根 论 运 农 指
几 九 区 强 放 决 西 被 干 做 必 战 先 回 则 任 取 据 处 队
南 给 色 光 门 即 保 治 北 造 百 规 热 领 七 海 口 东 导 器
压 志 世 金 增 争 济 阶 油 思 术 极 交 受 联 什 认 六 共 权
收 证 改 清 己 美 再 采 转 更 单 风 切 打 白 教 速 花 带 安
场 身 车 例 真 务 具 万 每 目 至 达 走 积 示 议 声 报 斗 完
类 八 离 华 名 确 才 科 张 信 马 节 话 米 整 空 元 况 今 集
温 传 土 许 步 群 广 石 记 需 段 研 界 拉 林 律 叫 且 究 观
越 织 装 影 算 低 持 音 众 书 布 复 容 儿 须 际 商 非 验 连
断 深 难 近 矿 千 周 委 素 技 备 半 办 青 省 列 习 响 约 支
般 史 感 劳 便 团 往 酸 历 市 克 何 除 消 构 府 称 太 准 精
值 号 率 族 维 划 选 标 写 存 候 毛 亲 快 效 斯 院 查 江 型
眼 王 按 格 养 易 置 派 层 片 始 却 专 状 育 厂 京 识 适 属
圆 包 火 住 调 满 县 局 照 参 红 细 引 听 该 铁 价 严 龙 飞。
</ol>







<br/> 
<!-------------------------------------------------------------------------------------------------------------------->
<br/> 


<br/>  <br/> 
<a href="http://www.meetmandarin.com/resources/pinyin-chart.html">top chars</a><br/> 
<a href="https://lingua.mtsu.edu/chinese-computing/statistics/char/list.php?Which=MO">sounds </a><br/> 





            </td>
         </tr>
      </table>
</body>
</html>

